<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>fuzzyframe</title>
	<link rel="stylesheet" type="text/css" href="CSS/fuzzyframe.css">
</head>
<body>
    <div class="bottom-bg">
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    </div>
    <div class="fuzzy-bg">
    	<div class="main">
    		<h2>这是头部</h2>
    		<span>x</span>
    		<div class="ctn">
    		    <p>这是内容</p>
    		    <p>这是内容</p>
            </div>
    	    <p>这是尾部</p>  		
    	</div>
    </div>
</body>
</html>